# zxspringboot

./: pom.xml
src/main/java/com/zhaoxiao/zxspringboot/: ZxspringbootApplication.java
src/main/java/com/zhaoxiao/zxspringboot/anno/: Log.java
src/main/java/com/zhaoxiao/zxspringboot/aspect/: LogAdvice.java
src/main/java/com/zhaoxiao/zxspringboot/bean/: NovelChapter.java  NovelContent.java  NovelTitle.java  User.java
src/main/java/com/zhaoxiao/zxspringboot/controller/: NovelTitleController.java  UserController.java
src/main/java/com/zhaoxiao/zxspringboot/dao/: NovelTitleDao.java  UserDao.java
src/main/java/com/zhaoxiao/zxspringboot/service/: NovelTitleService.java  UserService.java
src/main/java/com/zhaoxiao/zxspringboot/service/impl/: NovelTitleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhaoxiao/zxspringboot/utils/: JedisUtils.java  MD5Util.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mappers/: NovelTitleDaoMapper.xml  UserDaoMapper.xml
src/test/java/com/zhaoxiao/zxspringboot/: ZxspringbootApplicationTests.java
